.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Vulkan Release",
      "type": "shell",
      "command": "g++.exe",
      "args": [
        "-std=c++17",
        "-I",
        "C:/VulkanSDK/1.3.283.0/Include",
        "-I",
        "${workspaceFolder}/vulkan/lib/GLFW/include",
        "-I",
        "${workspaceFolder}/vulkan/lib/GLM",
        "-L",
        "${workspaceFolder}/vulkan/lib/GLFW/lib-mingw-w64",
        "-L",
        "C:/VulkanSDK/1.3.283.0/lib",
        "${workspaceFolder}/vulkan/src/app.cpp",
        "-o",
        "${workspaceFolder}/vulkan/bin/x64/release/app.exe",
        "-lglfw3",
        "-lvulkan-1",
        "-lgdi32",
        "-luser32",
        "-lkernel32"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Build Vulkan Debug",
      "type": "shell",
      "command": "g++.exe",
      "args": [
        "-DDebug",
        "-g",
        "-std=c++17",
        "-I",
        "C:/VulkanSDK/1.3.283.0/Include",
        "-I",
        "${workspaceFolder}/vulkan/lib/GLFW/include",
        "-I",
        "${workspaceFolder}/vulkan/lib/GLM",
        "-L",
        "${workspaceFolder}/vulkan/lib/GLFW/lib-mingw-w64",
        "-L",
        "C:/VulkanSDK/1.3.283.0/lib",
        "${workspaceFolder}/vulkan/src/app.cpp",
        "-o",
        "${workspaceFolder}/vulkan/bin/x64/debug/app.exe",
        "-lglfw3",
        "-lvulkan-1",
        "-lgdi32",
        "-luser32",
        "-lkernel32"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Run Vulkan Release",
      "type": "shell",
      "command": "${workspaceFolder}/vulkan/bin/x64/release/app.exe"
    },
    {
      "label": "Run Vulkan Debug",
      "type": "shell",
      "command": "${workspaceFolder}/vulkan/bin/x64/debug/app.exe",
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Vulkan Release",
      "type": "shell",
      "command": "g++.exe",
      "args": [
        "-std=c++17",
        "-I",
        "C:/VulkanSDK/1.3.283.0/Include",
        "-I",
        "${workspaceFolder}/vulkan/lib/GLFW/include",
        "-I",
        "${workspaceFolder}/vulkan/lib/GLM",
        "-L",
        "${workspaceFolder}/vulkan/lib/GLFW/lib-mingw-w64",
        "-L",
        "C:/VulkanSDK/1.3.283.0/lib",
        "${workspaceFolder}/vulkan/src/*.cpp",
        "-o",
        "${workspaceFolder}/vulkan/bin/x64/release/app.exe",
        "-lglfw3",
        "-lvulkan-1",
        "-lgdi32",
        "-luser32",
        "-lkernel32"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Build Vulkan Debug",
      "type": "shell",
      "command": "g++.exe",
      "args": [
        "-DDebug",
        "-g",
        "-std=c++17",
        "-I",
        "C:/VulkanSDK/1.3.283.0/Include",
        "-I",
        "${workspaceFolder}/vulkan/lib/GLFW/include",
        "-I",
        "${workspaceFolder}/vulkan/lib/GLM",
        "-L",
        "${workspaceFolder}/vulkan/lib/GLFW/lib-mingw-w64",
        "-L",
        "C:/VulkanSDK/1.3.283.0/lib",
        "${workspaceFolder}/vulkan/src/*.cpp",
        "-o",
        "${workspaceFolder}/vulkan/bin/x64/debug/app.exe",
        "-lglfw3",
        "-lvulkan-1",
        "-lgdi32",
        "-luser32",
        "-lkernel32"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Run Vulkan Release",
      "type": "shell",
      "command": "${workspaceFolder}/vulkan/bin/x64/release/app.exe"
    },
    {
      "label": "Run Vulkan Debug",
      "type": "shell",
      "command": "${workspaceFolder}/vulkan/bin/x64/debug/app.exe",
    }
  ]
}

.vscode/tasks.json (diff)
@@ -17,7 +17,7 @@
         "${workspaceFolder}/vulkan/lib/GLFW/lib-mingw-w64",
         "-L",
         "C:/VulkanSDK/1.3.283.0/lib",
-        "${workspaceFolder}/vulkan/src/app.cpp",
+        "${workspaceFolder}/vulkan/src/*.cpp",
         "-o",
         "${workspaceFolder}/vulkan/bin/x64/release/app.exe",
         "-lglfw3",
@@ -52,7 +52,7 @@
         "${workspaceFolder}/vulkan/lib/GLFW/lib-mingw-w64",
         "-L",
         "C:/VulkanSDK/1.3.283.0/lib",
-        "${workspaceFolder}/vulkan/src/app.cpp",
+        "${workspaceFolder}/vulkan/src/*.cpp",
         "-o",
         "${workspaceFolder}/vulkan/bin/x64/debug/app.exe",
         "-lglfw3",
@@ -78,7 +78,6 @@
       "label": "Run Vulkan Debug",
       "type": "shell",
       "command": "${workspaceFolder}/vulkan/bin/x64/debug/app.exe",
-      "problemMatcher": []
     }
   ]
 }
